{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RadioFutureFinal-b60b423f-ccea-424f-a385-303e752222a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  // TODO: change these keys and take this file out of git
  "AudioAPIKey": "69d816d72efc095e00bd4d75df2d0f92fd0d156f493f5f476c6885621c299b7b",
  "AudioSecret": "fb15968b4f1ce5ecd8dadc6809af3dce48d25aebd7f848b972ff18d1a5e4393f",
  "YTAPIKey": "AIzaSyC4A-dsGk-ha_b-eDpbxaVQt5bR7cOUddc"
}
