{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "suppressImplicitAnyIndexErrors": true
  },
  "files": [
    "./TypeScripts/Contracts.ts",
    "./TypeScripts/Sockets.ts",
    "./TypeScripts/FrameBuilder.ts",
    "./TypeScripts/UI.ts",
    "./TypeScripts/Room.ts",
    "./TypeScripts/IPlayer.ts",
    "./TypeScripts/PodcastPlayer.ts",
    "./TypeScripts/YtPlayer.ts",
    "./TypeScripts/Homepage/Homepage.ts"
  ],
  "compileOnSave": true
}
